PORT=3000
PGHOST=postgres
PGPORT=5432
PGUSER=postgres
PGPASSWORD="postgres"
PGDATABASE=requestbucket
PGTABLE=buckets
LOGFILE="./deletelog.md"
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB=test
MONGODB_COLL=requests
# how long endpoints persist (hours) after creation
BUCKET_TTL=0
